# bie-index

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  application.properties  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
doc/nameology/: afd.md  apni.md  ausfungi.md  ausmoss.md  caab.md  col.md  conventions.md  eml.xsl  glossary.md  index.md  merging.md  name-formatting.md  processing-basics.md
docker/: README.md
docker/solr6/: Dockerfile  bie-offline.core.properties  bie.core.properties  solr.in.sh
docker/solr8/: Dockerfile  bie-offline.core.properties  bie.core.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  sockets.js  sockjs.js  swagger-ui.js
grails-app/assets/stylesheets/: swagger-ui.css
grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy  application.yml  default-conservation-lists.json  default-favourites.json  default-hidden-images-lists.json  default-image-lists.json  default-vernacular-lists.json  default-vernacular-name-status.json  default-weights.json  default-wiki-lists.json  example-conservation-lists.json  example-image-lists.json  example-vernacular-lists.json  identifierStatus.json  logback.groovy  logback.old.groovy  logback.xml  speciesGroups.json  taxonRanks.json  taxonRanks.properties  vernacularNameStatus.json
grails-app/conf/au.org.ala.bie/: JSONPFilters.groovy
grails-app/conf/au/org/ala/bie/: JSONPFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/au/org/ala/bie/: AdminController.groovy  ImportController.groovy  ImportServicesController.groovy  JobController.groovy  MiscController.groovy  SearchController.groovy  SitemapController.groovy
grails-app/controllers/bie/index/: UrlMappings.groovy
grails-app/controllers/taxon/index/: ImportController.groovy  SolrController.groovy
grails-app/i18n/: messages.properties  messages_ca.properties  messages_da.properties  messages_de.properties  messages_de_AT.properties  messages_de_LU.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties
grails-app/init/bie/index/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/bie/: AutoCompleteService.groovy  BieAuthService.groovy  BiocacheService.groovy  BiocollectService.groovy  CollectoryService.groovy  DownloadService.groovy  FileWatchService.groovy  ImageService.groovy  ImportService.groovy  IndexService.groovy  JobService.groovy  KnowledgeBaseService.groovy  LayerService.groovy  ListService.groovy  NameService.groovy  SearchService.groovy  SitemapService.groovy  SolrSearchService.groovy  SpeciesGroupService.groovy  WikiUrlService.groovy  WordpressService.groovy
grails-app/services/bie/index/: ImportService.groovy
grails-app/taglib/au/org/ala/bie/: BieIndexTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/admin/: _status.gsp  index.gsp
grails-app/views/import/: _status.gsp  all.gsp  biocollect.gsp  collectory.gsp  index.gsp  knowledgebase.gsp  layers.gsp  links.gsp  localities.gsp  occurrences.gsp  regions.gsp  sitemap.gsp  specieslist.gsp  wordpress.gsp
grails-app/views/job/: _status.gsp  index.gsp  panel.gsp  status.gsp
grails-app/views/layouts/: ala.gsp  generic.gsp  main.gsp
sbdi/: README.md  make-release.sh  process-backbone.py
sbdi/data/config/: bie-index-config.yml
scripts/: ParseHabitatIDs.groovy
solr/: schema.xml  schema.xml.20150116  schema.xml.bak
solr-prod/: schema.xml
src/groovy/: defaultRankIds.properties
src/groovy/au/org/ala/bie/indexing/: RankedName.groovy  SubGroup.groovy
src/groovy/au/org/ala/bie/search/: BIETerms.groovy  IndexDocType.groovy  IndexFieldDTO.groovy  IndexedTypes.groovy  SearchCollectionDTO.groovy  SearchDTO.groovy  SearchInstitutionDTO.groovy  SearchResult.groovy  SearchResults.groovy  SearchResultsDTO.groovy  SearchTaxonConceptDTO.groovy  StatusType.groovy
src/groovy/au/org/ala/bie/util/: ConservationListsSource.groovy  Encoder.groovy  FileWatchRegistration.groovy  Files.groovy
src/groovy/au/org/ala/vocab/: ALATerm.groovy
src/main/docker/: Dockerfile
src/main/groovy/au/org/ala/bie/indexing/: IndexingInterface.groovy  WeightBuilder.groovy
src/main/groovy/au/org/ala/bie/search/: AutoCompleteDTO.groovy  BIETerms.groovy  FacetResult.groovy  FieldResult.groovy  IndexDocType.groovy  SearchDataProviderDTO.groovy  SearchDatasetDTO.groovy  SearchLayerDTO.groovy  SearchRegionDTO.groovy  SearchResultsDTO.groovy  SearchWordpressDTO.groovy
src/main/groovy/au/org/ala/bie/solr/: SolrClientBean.groovy
src/main/groovy/au/org/ala/bie/util/: ConservationListsSource.groovy  Encoder.groovy  Files.groovy  Job.groovy  TitleCapitaliser.groovy
src/main/resources/public/: openapi.yml
src/test/groovy/au/org/ala/bie/: ImportControllerSpec.groovy  ImportServiceSpec.groovy  ImportServicesControllerSpec.groovy  IndexServiceSpec.groovy  JobControllerSpec.groovy  JobServiceSpec.groovy  KnowledgeBaseServiceSpec.groovy  ListServiceSpec.groovy  MiscControllerSpec.groovy  NameServiceSpec.groovy  SearchControllerSpec.groovy  SolrSearchServiceSpec.groovy  WordPressServiceSpec.groovy
src/test/resources/resources/: luke-response-acceptedConceptID.xml
src/test/scripts/: hammer.sh  scientific.csv
test/scripts/: hammer.sh
test/unit/au/org/ala/bie/: AdminControllerSpec.groovy  ImportControllerSpec.groovy  ImportServiceSpec.groovy  IndexServiceSpec.groovy  IndexServiceTest.groovy  MiscControllerSpec.groovy  SearchControllerSpec.groovy  SolrSearchServiceSpec.groovy
test/unit/bie/index/: ImportServiceSpec.groovy
test/unit/resources/: luke-response.xml  solr-response-macropus-rufus.xml
test/unit/taxon/index/: ImportControllerSpec.groovy  SearchControllerSpec.groovy  SolrControllerSpec.groovy
(+5 files in other folders)
