buildscript {
    repositories {
        mavenLocal()
        maven { url "http://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        //classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "1.6"
group "au.org.ala"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

apply from: 'https://raw.githubusercontent.com/AtlasOfLivingAustralia/travis-build-configuration/master/travis_grails_publish.gradle'

repositories {
    mavenLocal()
    maven { url "http://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    //compile "org.grails.plugins:scaffolding"
    //compile "org.grails.plugins:hibernate5"
    //compile "org.hibernate:hibernate-core:5.1.3.Final"
    //compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "org.hibernate:hibernate-validator:5.4.2.Final"
    //runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "org.grails.plugins:ala-ws-security-plugin:2.0"
    compile 'com.github.davidmoten:rxjava-file:0.4'
    compile 'io.reactivex:rxgroovy:1.0.3'
    compile ('org.jasig.cas.client:cas-client-core:3.4.1') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    compile 'net.sf.opencsv:opencsv:2.3'
    compile "org.apache.solr:solr-solrj:8.1.0"
    compile("org.gbif:dwca-io:1.24") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile "com.google.guava:guava:19.0"
    compile group: "au.org.ala", name: "ala-name-matching-model", version:"4.1"
    compile "org.jsoup:jsoup:1.8.3"
    compile 'org.grails.plugins:external-config:1.1.1'

    compile group: 'org.grails.plugins', name: 'ala-bootstrap3', version: '3.2.3'
    compile(group: 'org.grails.plugins', name: 'ala-auth', version:'3.1.3') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile group: 'org.grails.plugins', name: 'ala-admin-plugin', version: '2.1'
    compile "org.grails.plugins:grails-spring-websocket:2.3.0"
    compile 'org.webjars:swagger-ui:3.18.2'

    testCompile 'com.github.tomakehurst:wiremock:2.19.0'
    testCompile 'com.github.tomjankes:wiremock-groovy:0.2.0'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
