buildscript {
    version "3.2.0-SNAPSHOT"
    group "au.org.ala"
}

plugins {
    id "groovy"
    id "org.grails.grails-gsp"
    id "org.grails.grails-web"
    id "com.github.erdi.webdriver-binaries" version "3.0"
    id "war"
    id "idea"
    id "com.bertramlabs.asset-pipeline"
    id "application"
    id "eclipse"

    id "com.gorylenko.gradle-git-properties" version "2.4.1"

    id "maven-publish"
}

publishing {
    targetCompatibility = 1.11
    repositories {
        maven {
            name 'Nexus'
            url "https://nexus.ala.org.au/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            credentials {
                username = System.getenv('TRAVIS_DEPLOY_USERNAME')
                password = System.getenv('TRAVIS_DEPLOY_PASSWORD')
            }
        }
    }
    publications {
        mavenJar(MavenPublication) {
            artifact bootWar
        }
    }
}

bootWar {
    launchScript()
    dependsOn(compileGroovyPages)
}

war {
    dependsOn(compileGroovyPages)
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}


repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:events"
    implementation "org.grails.plugins:gsp"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtimeOnly "org.glassfish.web:el-impl:2.1.2-b03"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.4.6"
    testImplementation  "io.micronaut:micronaut-inject-groovy"
    testImplementation  "org.grails:grails-gorm-testing-support"
    testImplementation  "org.mockito:mockito-core"
    testImplementation  "org.grails:grails-web-testing-support"
    testImplementation  "org.grails.plugins:geb"
//    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
//    testImplementation "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
//    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
//    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
//    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testImplementation  'org.springframework:spring-messaging:5.3.22'

    implementation 'com.github.davidmoten:rxjava-file:0.4'
//    implementation 'io.reactivex:rxgroovy:1.0.3' // conflicts with groovy 3.1.x
    implementation ('org.jasig.cas.client:cas-client-core:3.4.1') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    implementation "org.grails.plugins:grails-spring-websocket:2.3.0"
    implementation group: "au.org.ala", name: "ala-name-matching-model", version:"4.3"
    implementation "org.jsoup:jsoup:1.15.4"
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation "org.apache.solr:solr-solrj:8.1.0"
    implementation("org.gbif:dwca-io:1.24") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation "com.google.guava:guava:19.0"
    implementation 'dk.glasius:external-config:3.1.1'
    runtimeOnly "org.grails.plugins:ala-bootstrap3:4.4.0"
    implementation "org.grails.plugins:ala-ws-security-plugin:${alaSecurityLibsVersion}"
    implementation "org.grails.plugins:ala-ws-plugin:${alaSecurityLibsVersion}"
    implementation "org.grails.plugins:ala-auth:${alaSecurityLibsVersion}"

    implementation group: 'org.grails.plugins', name: 'ala-admin-plugin', version: '2.3.0'
    testImplementation  'com.github.tomakehurst:wiremock:2.19.0'
    testImplementation  'com.github.tomjankes:wiremock-groovy:0.2.0'

    implementation 'au.org.ala.plugins:openapi:1.3.0'
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always',
        '-noverify',
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

test {
    useJUnitPlatform()
    systemProperty "geb.env", System.getProperty("geb.env")
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty("webdriver.chrome.driver")
    systemProperty "webdriver.gecko.driver", System.getProperty("webdriver.gecko.driver")
}

//webdriverBinaries {
//    chromedriver "$chromeDriverVersion"
//    geckodriver "$geckodriverVersion"
//}

//tasks.withType(Test) {
//    systemProperty "geb.env", System.getProperty('geb.env')
//    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
//    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
//    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
//}


assets {
    minifyJs = true
    minifyCss = true
}
